FLASK_APP=app
FLASK_ENV=development
SECRET_KEY="This is my secret key pls dont steal it 123007$%!"
FLASK_DEBUG=0
DATABASE_URI="postgresql://jqobvrto:lgbjP_RAq-FxwtauUbqNIm-Sw1qkXzph@berry.db.elephantsql.com/jqobvrto"
